# VCraft

./: .gitignore  .gitmodules  README.md  acraft  current-paper  pom.xml
PaperSpigot-API-Patches/: 0001-Update-pom.patch  0002-internal-services-management-API.patch  0003-Add-a-call-helper-to-Event.patch  0003-Handle-plugin-prefixes-in-implementation-logging-con.patch  0004-Optimize-Hoppers.patch  0005-Basic-PlayerProfile-API.patch  0006-Add-SkullMeta.setPlayerProfile-API.patch  0007-Fill-Profile-Property-Events.patch  0008-Ability-to-change-PlayerProfile-in-AsyncPreLoginEven.patch  0009-Player.setPlayerProfile-API.patch  0010-remove-several-stupid-deprecation-warnings.patch  0011-backport-PlayerInventory-getItemInMainHand.patch  0012-Add-EffectRemovalNotification.patch  0013-Backport-action-bar-api-from-Paper.patch
PaperSpigot-Server-Patches/: 0001-Update-POM.patch  0002-Backport-book-exploit-patches.patch  0003-Implement-internal-services-management-API.patch  0003-MC-Utils.patch  0004-Don-t-tick-unlimited-potion-effects.patch  0004-Implement-internal-services-management-API.patch  0005-Don-t-tick-unlimited-potion-effects.patch  0005-Implement-doWeatherCycle-gamerule.patch  0006-Allow-overriding-enchantment-limitations.patch  0006-Implement-doWeatherCycle-gamerule.patch  0007-Allow-overriding-enchantment-limitations.patch  0007-Remove-CraftScheduler-Async-Task-Debugger.patch  0008-Optimize-Hoppers.patch  0008-Remove-CraftScheduler-Async-Task-Debugger.patch  0009-Optimize-Hoppers.patch  0010-Basic-PlayerProfile-API.patch  0011-Profile-Lookup-Events.patch  0012-Add-SkullMeta.setPlayerProfile-API.patch  0013-Fill-Profile-Property-Events.patch  0014-Ability-to-change-PlayerProfile-in-AsyncPreLoginEven.patch  0015-Player.setPlayerProfile-API.patch  0016-Prevent-sign-update-NPEs-due-to-horrible-mods.patch  (+9 more)
scripts/: apply.sh  (+12 more)
(+61 files in other folders)
