
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>im.alphhe</groupId>
    <artifactId>alphheimcraft-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AlphheimCraft-Parent</name>
    <description>Parent project for all Paper modules.</description>
    <url>https://github.com/PaperMC/Paper</url>

    <modules>
        <module>AlphheimCraft-Server</module>
        <module>AlphheimCraft-API</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>md_5-releases</id>
            <url>http://repo.md-5.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>http://ci.emc.gs/nexus/content/groups/aikar/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>valaria-deployment</id>
            <url>https://repo.valaria.pw/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>valaria-deployment</id>
            <url>https://repo.valaria.pw/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
